# tox configuration for Cog.

[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,coverage

[testenv]
deps =
    coverage
    pytest

commands =
    coverage run -m pytest {posargs}

usedevelop = True

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage report -m
