# tox configuration for Cog.

[tox]
envlist = py27,py35,py36,py37,py38,py39,py310,coverage

[testenv]
deps =
    coverage
    pytest

commands =
    coverage run -m pytest {posargs}

usedevelop = True

[testenv:coverage]
skip_install = True
commands =
    coverage combine -q
    coverage report -m

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
